# SamadTrade

./: Program.cs  README.md  samadApp.csproj  samadApp.sln
Controllers/: AccountingController.cs  HomeController.cs
Migrations/: 20240124184954_AddIntitUsersTableswithoutchange.Designer.cs  20240124184954_AddIntitUsersTableswithoutchange.cs  20240124192419_AdduserNameAndLname.Designer.cs  20240124192419_AdduserNameAndLname.cs  20240124220731_AddRoleCustom.Designer.cs  20240124220731_AddRoleCustom.cs  20240125094410_AddColleg.Designer.cs  20240125094410_AddColleg.cs  20240125110210_AddLoginDTO.Designer.cs  20240125110210_AddLoginDTO.cs  20240125122327_addSellTable.Designer.cs  20240125122327_addSellTable.cs  20240125193123_updateSell.Designer.cs  20240125193123_updateSell.cs  20240131223406_addPrice.Designer.cs  20240131223406_addPrice.cs  MvcFprojectContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MvcFprojectContext.cs  Price.cs  Role.cs  Sell.cs  Users.cs
Models/DataTransportObject/: BuyDto.cs  LoginDto.cs  Register.cs  SellDto.cs
Properties/: launchSettings.json
Services/: FoodPrice.cs  PageVisit.cs
Views/: _ViewImports.cshtml
Views/Accounting/: Login.cshtml  Register.cshtml
Views/Home/: Buy.cshtml  Index.cshtml  Pay.cshtml  Sell.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
wwwroot/css/: login.css  main.css
